<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=",9ovHf1F`zf9nBm,^,6;">0Walking</variable><variable type="ActionKind" id="TQtz:R$]U$g9Ind#8H=q">1Idle</variable><variable type="ActionKind" id=".|PrII}@}U$nh.3_Qwyq">2Jumping</variable><variable id="}%-42R.xefJCb^hT3w7C">mySprite</variable><variable id="be.fXT;+HO~X*7#d4:]d">anim</variable><variable id="I#h#K8S;,Vs)i#2n$u[~">mySprite2</variable><variable id="(0`e09Did~3T5o.VufDG">npc</variable><variable type="KIND_SpriteKind" id="~hm,.Vr#Uh-XfNK)ih9=">Player</variable><variable type="KIND_SpriteKind" id="aJZgJPkl;=i{C,sQlAZd">Projectile</variable><variable type="KIND_SpriteKind" id="2IIVRJ65WWzMvvCcF`hX">Food</variable><variable type="KIND_SpriteKind" id="eq02H(KQ9K-s?VcpZuhu">Enemy</variable><variable type="KIND_SpriteKind" id="nInT2l$yrfPZML?3*?C5">StatusBar</variable><variable type="KIND_SpriteKind" id="v6?Z;4/+r2MZo.PJ=^!Z">npc</variable></variables><block type="pxt-on-start" id="{?G_!tG1qieuVt4Kjc%f" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-WX_7TmB~`vB^_sk.055"><value name="color"><shadow type="colorindexpicker" id="jbD3#_-gB-^cMK_d|T}o"><field name="index">9</field></shadow></value><next><block type="gameSplash" id="UOu4Cw52MSNml-5`9:7Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="`*!W;o.3SYs@8V#Wc1vZ"><field name="TEXT">The tale of chronos</field></shadow></value><value name="subtitle"><shadow type="text" id="bY]3.(lDDkNR#.TniPk/"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="8Zf%g6Xa[%40T-X7~!(["><field name="VAR" id="}%-42R.xefJCb^hT3w7C">mySprite</field><value name="VALUE"><shadow type="math_number" id="s!$RY|.!AZ1X5i*OsSS0"><field name="NUM">0</field></shadow><block type="spritescreate" id="BjCk,`.U|NJiFe`;a5pI"><value name="img"><shadow type="screen_image_picker" id="HUN:!%lEv0@9eNeBu(US"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"HUN:!%lEv0@9eNeBu(US"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_S,!kb~GLKrl~`4Jlpao"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="ye}udtGMS9gZWWiX(TIF"><value name="sprite"><block type="variables_get" id="kxk=Qf6s;Vq=d;[_.BK0"><field name="VAR" id="}%-42R.xefJCb^hT3w7C">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ba87e6][J5s}+pxbz9Cz"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="BbeWS}Ml~,EJcdl$ZUFe"><value name="sprite"><block type="variables_get" id="0`?Vml1dX~JY+:Sj?f5^"><field name="VAR" id="}%-42R.xefJCb^hT3w7C">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="HmCGeZ.bFVs_OQ`pk33J"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"HmCGeZ.bFVs_OQ`pk33J"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="KV?5~qki~WwvwW()7KV8"><field name="ms">1000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="p=mC9TmPqLg9#vy|[(8s"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="8:l$Z[ew+/R0ezjrjA.R"><value name="sprite"><block type="variables_get" id="a?7(hIpC:3k@Ez_$ma,k"><field name="VAR" id="}%-42R.xefJCb^hT3w7C">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="A|b0+Qv[`:Lym.?*{zE{"><field name="index">-9</field></shadow></value><value name="y"><shadow type="positionPicker" id="fGfSN;#,Ech5h.T(E}9*"><field name="index">118</field></shadow></value><next><block type="game_control_sprite" id="kmQ`GGU4XjyBP,;XhghQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="cTRO8u.)XS:=^[9=jF(D"><field name="VAR" id="}%-42R.xefJCb^hT3w7C">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j5YPR`wyC/Q@vj#;TwLw"><field name="speed">69</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{Z!g[a.mXy-W~Ruh^=;Y"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="IDiJD;`U_Z%%8b/Qc#-R"><value name="sprite"><block type="variables_get" id="t(0rh#x!Z$3kk_A,HG`="><field name="VAR" id="}%-42R.xefJCb^hT3w7C">mySprite</field></block></value><next><block type="set_current_tilemap" id="?kh)}GL_oUd*|;SbAv/x"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="w$FKOh%APm#RmJdJWhT["><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="15Aaxrwp@A$wBuaH2w9H"><field name="VAR" id="(0`e09Did~3T5o.VufDG">npc</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Sf5i`l;3]+-).desSF8"><value name="img"><shadow type="screen_image_picker" id="*MgLcrOh?=,noofTPDHw"><field name="img">img`
. . . . . f f f f . . . . . 
. . . f f 5 5 5 5 f f . . . 
. . f 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 5 d b b d 5 5 5 f . 
f 5 5 5 b 4 4 4 4 b 5 5 5 f 
f 5 5 c c 4 4 4 4 c c 5 5 f 
f b b f b f 4 4 f b f b b f 
f b b 4 1 f d d f 1 4 b b f 
. f b f d d d d d d f b f . 
. f e f e 4 4 4 4 e f e f . 
. e 4 f 6 9 9 9 9 6 f 4 e . 
. 4 d c 9 9 9 9 9 9 c d 4 . 
. 4 f b 3 b 3 b 3 b b f 4 . 
. . f f 3 b 3 b 3 3 f f . . 
. . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*MgLcrOh?=,noofTPDHw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_*H32pwQVEUxhpb1Ak6%"><field name="MEMBER">npc</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="tiles_tilemap_editor" id="}I}N@.#K(/B0%4)%;cdP" disabled="true" x="570" y="210"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block><block type="spritesetsetstayinscreen" id="GcAdZaP-d^rV79xZgk%^" disabled="true" x="850" y="370"><value name="sprite"><block type="variables_get" id="P{JCc;%Kr[??Nk-j%40p" disabled="true"><field name="VAR" id="}%-42R.xefJCb^hT3w7C">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="~@4mM:|#p#*g_eIH32N%" disabled="true"><field name="on">true</field></shadow></value></block><block type="spritesoverlap" id="(1as/w_j_(6FTD~Z;FgA" x="-10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b+,%i=X.;0+o%4Jzu307"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`0FE.lcSqyUaK7Blm,vy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PiRUVNlaFn]{HM`^,[~n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`-Oamo}t?m{Jwi5JE4@@"><field name="MEMBER">Player</field></shadow></value></block></xml>